.header {
  width: 100%;
  height: 50px;
  position: fixed;
  .navbar-home {
    background: rgba(23, 32, 56, 0.37);
    border: transparent;
  }
  .search-component-list {
    position: absolute;
    left: 0;
    right: 0;
    max-height: 300px;
    overflow-y: scroll;
    padding-bottom: 10px;
    li {
      display: none;
      cursor: pointer;
      &:hover,&:focus {
        background: #223a4f;
        color: #fff;
      }
    }
    .item-selected {
      background: #223a4f;
      color: #fff;
    }

  }
}

.footer {
  width: 100%;
  background: #223a4f;
  color: #fff;
}

.main {
  width: 100%;
  .main-top {
    height: 547px;
    background: url("../assets/banner.png") no-repeat center;
    .navbar-brand {
      color: #fff;
    }
  }

  .app-aside {
    width: 200px;
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    background: #223a4f;
    box-shadow: 1px 0 10px #223a4f;
    display: inline-block;

    .list-group-item {
      position: relative;
      display: block;
      padding: 10px 15px;
      margin-bottom: -1px;
      background-color: #fff;
      border: 1px solid #ddd;
    }

  }

  .app-content {
    padding: 50px 10px 10px 210px;
    width: 100%;
    height: 1000px;
    display: inline-block;
    background: lemonchiffon;
  }
}

.app-footer {
  padding: 10px 10px 0 200px;
  background: #223a4f;
  width: 100%;
}

//bootstrap-shim
.panel {
  border: none;
}
.panel-group .panel+.panel {
  margin-top: 0;
}
.panel-default>.panel-heading {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.panel-default .panel-body {
  padding: 0;
}
